# IDS-Wireless-Scanner-Module-Dev

./: [work sample] IDS-W Interface_devops Rev 1.0.docx  [work sample] IOS_Wireless_Scanner_library architect_20171218_01.doc
IDS_DEV_v1.0/: pom.xml
IDS_DEV_v1.0/src/main/java/com/voimtech/idswifi/wssvc/: Test.java  wssvcJNI.java
IDS_DEV_v1.0/src/main/java/com/voimtech/jni/: Test.java  wsapiJNI.java
IDS_DEV_v1.0/src/main/java/egovframework/cmmn/: Aes128Util.java  EgovExcepHndlr.java  EgovFileTool.java  EgovOthersExcepHndlr.java  Property.java  PropertyUtil.java  SessionManager.java
IDS_DEV_v1.0/src/main/java/egovframework/cmmn/interceptor/: LoginInterceptor.java
IDS_DEV_v1.0/src/main/java/egovframework/cmmn/service/: CommonService.java  EgovUserDetailsService.java
IDS_DEV_v1.0/src/main/java/egovframework/cmmn/service/impl/: CommonServiceImpl.java  EgovUserDetailsSessionServiceImpl.java
IDS_DEV_v1.0/src/main/java/egovframework/scanner/service/: OptionVO.java  ScannerService.java  ScannerVO.java
IDS_DEV_v1.0/src/main/java/egovframework/scanner/service/impl/: ScannerServiceImpl.java
IDS_DEV_v1.0/src/main/java/egovframework/scanner/web/: ScannerController.java
IDS_DEV_v1.0/src/main/java/egovframework/test/web/: TestScannerController.java
IDS_DEV_v1.0/src/main/java/egovframework/wifi/service/: LoginVO.java  WifiVO.java
IDS_DEV_v1.0/src/main/java/egovframework/wifi/web/: WifiController.java
IDS_DEV_v1.0/src/main/resources/: log4j2.xml
IDS_DEV_v1.0/src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
IDS_DEV_v1.0/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml
IDS_DEV_v1.0/src/main/webapp/: index.jsp  scanner.conf
IDS_DEV_v1.0/src/main/webapp/WEB-INF/: web.xml
IDS_DEV_v1.0/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
IDS_DEV_v1.0/src/main/webapp/WEB-INF/config/egovframework/validator/: validator-rules.xml  validator.xml
IDS_DEV_v1.0/src/main/webapp/WEB-INF/jsp/egovframework/cmmn/: cmmPageSubmit.jsp
IDS_DEV_v1.0/src/main/webapp/WEB-INF/jsp/egovframework/include/: head.jsp  taglib.jsp
IDS_DEV_v1.0/src/main/webapp/WEB-INF/jsp/egovframework/test/: testScanner.jsp
IDS_DEV_v1.0/src/main/webapp/WEB-INF/jsp/egovframework/wifi/: changePwView.jsp  loginView.jsp  main.jsp  setWifiView.jsp
wifi-sample/Frameworks/wifi_sdk.framework/: Info.plist  WifiScanner license.txt  wifi_sdk
wifi-sample/Frameworks/wifi_sdk.framework/Headers/: EzSWifi.h  sdk.h  wifi_sdk.h
wifi-sample/Frameworks/wifi_sdk.framework/Modules/: module.modulemap
wifi-sample/wifi-sample/: AppDelegate.h  AppDelegate.m  DeviceInfo.h  DeviceInfo.m  Network.h  Network.m  Reachability.h  Reachability.m  ViewController.h  ViewController.m  main.m
wifi-sample/wifi-sample.xcodeproj/: project.pbxproj
wifi-sample/wifi-sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
wifi-sample/wifi-sample/Base.lproj/: Main.storyboard
(+6 files in other folders)
