web.id=admin_idsw
web.pw=097bb1475390d6c76713147e686cb340

img.dir=/home/scan/img
nickname=2층 고객상담실 5번 창구

wpa.conf.dir=/scanset
#wpa.conf.dir=c:/home/scan

cert.dir=/home/scan/cert
#cert.dir=c:/home/scan/cert
auth=1
ssid=
psk=
identity=
privateKeyPassword=
dvcName=